.container{

  .content2screenshot{
    background-color: lightblue;
    margin: 20px;
  }

  span{
    background-color: red;
    font-size: 36px;
    font-weight: bold;
  }

  p{
    padding: 50px;
    color: orange;
    background-color: lightgreen;
  }
}